<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .mainhead{
            text-align: center;
            
        }
        .heading2{
            text-align: center;
        }
        .spacing{
            margin: 10px;
            
        }



        .tab1{
            background-color: aqua;
            box-shadow: 0 0 20px blue;
            margin: auto;
        }
        .tab1 tr{
            background-color: black;
            color: whitesmoke;
        }

        .tab2{
            background-color: aqua;
            box-shadow: 0 0 20px blue;
            margin: auto;
        }
        .tab2 tr{
            background-color: black;
            color: whitesmoke;
            ;
        }

        
    </style>
</head>
<body>
    <h1 class="mainhead"><u>VS code</u></h1>
    <p>Visual Studio Code is a streamlined code editor with support for development operations like debugging, task running, and version control. It aims to provide just the tools a developer needs for a quick code-build-debug cycle and leaves more complex workflows to fuller featured IDEs, such as Visual Studio IDE.</p>
    <h1 class="heading2"><u>Features of VS code</u></h1>
    <ol>
        <li>Command Line</li>
        <li>Command Palette</li>
        <li>Git Integration</li>
        <li>Change language mode</li>
        <li>Customization</li>
        <li>Zen Mode</li>
        <li>Split view</li>
        <li>Status Bar</li>
        <li>Debugging</li>
        <li>Default Keyboard shortcuts</li>
    </ol>

    <div class="spacing">
    <h2 style="text-align: center;"><u>Shortcut keys</u></h2>

        <table border="2" cellpadding="20" cellspacing="5" class="tab1">
            <tr>
                <th>Keys</th>
                <th>summary</th>
            </tr>
            <tr>
                <td>Ctrl+v</td>
                <td>It is used to paste the any single line or paragraph</td>
            </tr>
            <tr>
                <td>Ctrl+c</td>
                <td>It is used to copy the content.</td>
            </tr>
            <tr>
                <td>Ctrl+z</td>
                <td>It is used to cut the content</td>
            </tr>
            <tr>
                <td>Ctrl+Shift+k</td>
                <td>It is used to delete the line</td>
            </tr>
            <tr>
                <td>Shift+alt+Down</td>
                <td>copy line down</td>
            </tr>
            <tr>
                <td>Shift+alt+Up</td>
                <td>copy line Up</td>
            </tr>
            <tr>
                <td>Alt+Down</td>
                <td>Move line Down</td>
            </tr>
            <tr>
                <td>Alt+Up</td>
                <td>Move line up</td>
            </tr>
            <tr>
                <td>Alt+pageup</td>
                <td>Scroll pageup</td>
            </tr>
            <tr>
                <td>Alt+pagedown</td>
                <td>Scroll pagedown</td>
            </tr>
            <tr>
                <td>Ctrl+z</td>
                <td>undo</td>
            </tr>
            <tr>
                <td>Ctrl+y</td>
                <td>redo</td>
            </tr>
    </div>
    <div class="spacing">
        </table>
        <h2 style="text-align: center;"><u>Emments</u></h2>

        <table border="3" cellpadding="10" cellspacing="5" class="tab2">
            <tr>
                <th>Emments</th>
                <th>summary</th>
            </tr>
            <tr>
                <td>*</td>
                <td>Multiple times</td>
            </tr>
            <tr>
                <td>!</td>
                <td>html structure</td>
            </tr>
            <tr>
                <td>+</td>
                <td>sibling</td>
            </tr>
            <tr>
                <td>^</td>
                <td>Add siblings to parent element</td>
            </tr>
        </table>

    </div>
</body>
</html>   


